events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name firstdevopsproject.co.uk www.firstdevopsproject.co.uk;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name firstdevopsproject.co.uk www.firstdevopsproject.co.uk;

        ssl_certificate /etc/letsencrypt/live/firstdevopsproject.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/firstdevopsproject.co.uk/privkey.pem;

        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend:8000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs {
            proxy_pass http://backend:8000/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name db.firstdevopsproject.co.uk;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name db.firstdevopsproject.co.uk;

        ssl_certificate /etc/letsencrypt/live/firstdevopsproject.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/firstdevopsproject.co.uk/privkey.pem;

        location / {
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name proxy.firstdevopsproject.co.uk;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name proxy.firstdevopsproject.co.uk;

        ssl_certificate /etc/letsencrypt/live/firstdevopsproject.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/firstdevopsproject.co.uk/privkey.pem;

        location / {
            proxy_pass http://nginx:81;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
